# logback

./: pom.xml
src/main/java/com/example/controller/: BoardController.java
src/main/java/com/example/dao/: BoardMapper.java
src/main/java/com/example/service/impl/: BoardServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: boardMapper.xml
src/main/webapp/WEB-INF/view/board/: readTest.jsp
src/test/java/com/example/test/: JacksonTest.java
