## View Path Config ## 
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

## Mysql Config ##
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/springboot?useSSL=false
#spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

## Mapper Config ##
mybatis.type-aliases-package=com.example.domain
mybatis.mapper-locations=mapper/**/*.xml
